# Automatically apply changes found.
useLiquibase=true

# The osgi.jndi.service.name property for the javax.sql.DataSource service which should be used to apply the database
# migration.
datasource=qlack2-ds

# The log level to use
loglevel=INFO

# Additional liquibase properties (please use the liquibase documentation to lookup those)
#defaultSchema=qlack2
