#################################################################
# QLACK Fuse - Search configuration
# etc/com.eurodyn.qlack2.fuse.search.cfg
#################################################################
# A comma-separated list of ES hosts in the form of host1:port1,host2:port2,etc.
es.hosts = 127.0.0.1:9300

# The name of the cluster to join
es.clusterName = escpCluster
